<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d2016333-aa45-46e0-a250-04e0ceb51033" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="DemoMng@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="AccountController.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/DemoManagement/Controllers/AccountController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="630">
              <caret line="47" column="30" selection-start-line="47" selection-start-column="30" selection-end-line="47" selection-end-column="30" />
              <folding>
                <marker date="1566552977187" expanded="false" signature="6:200" ph="..." />
                <marker date="1566552977187" expanded="true" signature="238:1392" ph="{...}" />
                <marker date="1566552977187" expanded="true" signature="288:1390" ph="{...}" />
                <marker date="1566552977187" expanded="true" signature="406:466" ph="{...}" />
                <marker date="1566552977187" expanded="true" signature="512:559" ph="{...}" />
                <marker date="1566552977187" expanded="true" signature="630:1384" ph="{...}" />
                <marker date="1566552977187" expanded="true" signature="676:1374" ph="{...}" />
                <marker date="1566552977187" expanded="true" signature="801:1179" ph="{...}" />
                <marker date="1566552977187" expanded="true" signature="969:1053" ph="{...}" />
                <marker date="1566552977187" expanded="true" signature="1078:1161" ph="{...}" />
                <marker date="1566552977187" expanded="true" signature="1242:1359" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Startup.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DemoManagement/Startup.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="717">
              <caret line="105" column="66" selection-start-line="105" selection-start-column="66" selection-end-line="105" selection-end-column="66" />
              <folding>
                <marker date="1566549714740" expanded="false" signature="6:947" ph="..." />
                <marker date="1566549714740" expanded="true" signature="973:6177" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="1000:6175" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="1059:1122" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="1345:5192" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="1418:1695" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="2743:2818" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="2879:3155" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="3307:5180" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="3483:3813" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="3903:4896" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="3952:4217" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="4268:4542" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="4600:4874" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="5380:6169" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="5427:5504" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="5521:5780" ph="{...}" />
                <marker date="1566549714740" expanded="true" signature="5923:6094" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DemoManagement/Models/User.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="22" column="37" selection-start-line="22" selection-start-column="37" selection-end-line="22" selection-end-column="37" />
              <folding>
                <marker date="1566553252872" expanded="false" signature="6:70" ph="..." />
                <marker date="1566553252872" expanded="true" signature="128:831" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DemoManagement/Services/UserService/UserService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="960">
              <caret line="69" column="24" selection-start-line="69" selection-start-column="24" selection-end-line="69" selection-end-column="24" />
              <folding>
                <marker date="1566552509955" expanded="false" signature="6:178" ph="..." />
                <marker date="1566552509955" expanded="true" signature="271:1810" ph="{...}" />
                <marker date="1566552509955" expanded="true" signature="440:530" ph="{...}" />
                <marker date="1566552509955" expanded="true" signature="576:656" ph="{...}" />
                <marker date="1566552509955" expanded="true" signature="699:776" ph="{...}" />
                <marker date="1566552509955" expanded="true" signature="812:883" ph="{...}" />
                <marker date="1566552509955" expanded="true" signature="919:991" ph="{...}" />
                <marker date="1566552509955" expanded="true" signature="1030:1104" ph="{...}" />
                <marker date="1566552509955" expanded="true" signature="1132:1200" ph="{...}" />
                <marker date="1566552509955" expanded="true" signature="1258:1638" ph="{...}" />
                <marker date="1566552509955" expanded="true" signature="1352:1410" ph="{...}" />
                <marker date="1566552509955" expanded="true" signature="1544:1602" ph="{...}" />
                <marker date="1566552509955" expanded="true" signature="1682:1804" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IUserService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DemoManagement/Services/UserService/IUserService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="14" column="36" selection-start-line="14" selection-start-column="36" selection-end-line="14" selection-end-column="36" />
              <folding>
                <marker date="1566552399186" expanded="false" signature="6:62" ph="..." />
                <marker date="1566552399186" expanded="true" signature="145:423" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/RequestReponsitory/IRequestReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Controllers/RequestController.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/UserReponsitory/IUserReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Controllers/AccountController.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/ViewModels/LoginViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Views/Role/Index.cshtml" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Controllers/RoleController.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Views/Shared/_Layout.cshtml" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Controllers/HomeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Services/RoleService/RoleService.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Services/RoleService/IRoleService.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/E8D55573-7AC6-4A31-A960-E81F1EB8FCC9/ad/36482246/IEnumerable.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/RoleReponsitory/RoleReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/RoleReponsitory/IRoleReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/UnitOfWork/UnitOfWork.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/UnitOfWork/IUnitOfWork.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Models/Role.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Services/RequestService/RequestService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DBC57F52-BDD4-45DA-8B29-C21452AD12F4/1e/872ece9b/RazorPage`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Services/RequestService/IRequestService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Services/UserService/UserService.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Services/UserService/IUserService.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Models/DemoDBContext.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Models/Request.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/GenericReponsitory/GenericReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Models/User.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/GenericReponsitory/IGenericReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Views/User/Edit.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Pages/Account/Login.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/ViewModels/MapProfile.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Views/User/Create.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/ViewModels/UserViewModels.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Views/User/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Controllers/UserController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Views/Request/Edit.cshtml" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Views/Request/Create.cshtml" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Views/Request/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/UserReponsitory/UserReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Models/ModelBuilderExtensions.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/RequestReponsitory/RequestReponsitory.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/DemoManagement/Models/Request.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/appsettings.json" />
        <option value="$PROJECT_DIR$/DemoManagement/ViewModels/UserViewModels.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Services/UserServices.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Reponsitory/RequestReponsitory/Requestreponsitory.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Reponsitory/GenericReponsitory/IGenericReponsitory.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Reponsitory/GenericReponsitory/GenericReponsitory.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Reponsitory/RequestReponsitory/IRequestReponsitory.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Reponsitory/UserReponsitory/IUserReponsitory.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Reponsitory/RequestReponsitory/RequestReponsitory.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/UnitOfWork/UnitOfWork.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Services/RequestService/IRequestService.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Pages/Request/Index.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Pages/Request/Create.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Pages/Request/Edit.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Pages/User/Index.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Pages/User/Create.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Pages/User/Edit.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Views/Shared/_Layout.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Reponsitory/UserReponsitory/UserReponsitory.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/UnitOfWork/IUnitOfWork.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Controllers/RequestController.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Views/Request/Create.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Views/Request/Edit.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Views/Request/Index.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Models/ModelBuilderExtensions.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Views/User/Create.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Views/User/Index.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Views/User/Edit.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Services/RoleService/IRoleService.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Services/RoleService/RoleService.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Services/RequestService/RequestService.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Reponsitory/RoleReponsitory/IRoleReponsitory.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Models/DemoDBContext.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Reponsitory/RoleReponsitory/RoleReponsitory.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Controllers/RoleController.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Pages/Role/Index.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Models/Login.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/ViewModels/LoginViewModel.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/ViewModels/MapProfile.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Program.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Models/AccountController.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Controllers/UserController.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Startup.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Pages/Account/Login.cshtml" />
        <option value="$PROJECT_DIR$/DemoManagement/Models/Role.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Services/UserService/IUserService.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Services/UserService/UserService.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Controllers/AccountController.cs" />
        <option value="$PROJECT_DIR$/DemoManagement/Models/User.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="1853" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="DemoManagement (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="DemoManagement (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="DemoManagement" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="DemoManagement (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="DemoManagement" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Controllers" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="SQL Server (Microsoft)" />
    <property name="database.console.LAST_STATE" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../RiderProjects/UserMng/UserMng.sln" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/DemoManagement/bin/Debug/netcoreapp2.2/DemoManagement.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/DemoManagement" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="https://localhost:5001;http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/DemoManagement/DemoManagement.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.2" />
      <browser start="true" url="https://localhost:5001" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d2016333-aa45-46e0-a250-04e0ceb51033" name="Default" comment="" />
      <created>1565594527262</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565594527262</updated>
      <workItem from="1565594530033" duration="9880000" />
      <workItem from="1565658477591" duration="3343000" />
      <workItem from="1565678065313" duration="206000" />
      <workItem from="1565851443478" duration="11144000" />
      <workItem from="1565878883252" duration="5228000" />
      <workItem from="1565917997123" duration="7146000" />
      <workItem from="1565938774188" duration="30000" />
      <workItem from="1565941551393" duration="3747000" />
      <workItem from="1566177221121" duration="6716000" />
      <workItem from="1566196942194" duration="3689000" />
      <workItem from="1566263656910" duration="2751000" />
      <workItem from="1566311876854" duration="4098000" />
      <workItem from="1566349734863" duration="599000" />
      <workItem from="1566351076617" duration="1872000" />
      <workItem from="1566353995186" duration="4470000" />
      <workItem from="1566436631993" duration="1271000" />
      <workItem from="1566489217053" duration="1044000" />
      <workItem from="1566544775307" duration="1550000" />
      <workItem from="1566548086793" duration="6003000" />
      <workItem from="1566781832524" duration="1786000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="76573000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1920" height="1012" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.50053364" side_tool="true" weight="0.32992035" />
      <window_info anchor="bottom" id="Unit Tests" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="REST Client" order="12" />
      <window_info anchor="bottom" id="Version Control" order="15" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.3265074" />
      <window_info anchor="bottom" id="Terminal" order="14" weight="0.32992035" />
      <window_info anchor="bottom" id="NuGet" order="8" sideWeight="0.4994664" weight="0.3291714" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20330843" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="4" visible="true" weight="0.20597652" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.3993174" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Build" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Database Console" order="16" weight="0.32992035" />
      <window_info anchor="bottom" id="Find" order="2" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/DemoManagement/Models/User.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="37" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/405a30b1-a9f3-4d6b-b6e2-b7752c64039b/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/ViewModels/UserViewModels.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="1" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Services/UserService/UserServices.cs" />
    <entry file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/RequestReponsitory/Requestreponsitory.cs" />
    <entry file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/RequestReponsitory/RequestReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="5" column="87" selection-start-line="5" selection-start-column="87" selection-end-line="5" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/GenericReponsitory/IGenericReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="12" column="20" selection-start-line="8" selection-start-column="8" selection-end-line="12" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/appsettings.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="79" selection-start-line="8" selection-start-column="79" selection-end-line="8" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/UnitOfWork/IUnitOfWork.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DBC57F52-BDD4-45DA-8B29-C21452AD12F4/1e/872ece9b/RazorPage`1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="36" lean-forward="true" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/E8D55573-7AC6-4A31-A960-E81F1EB8FCC9/ad/36482246/IEnumerable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="das://405a30b1-a9f3-4d6b-b6e2-b7752c64039b/database/DemoMng/schema/dbo/table/Users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Views/Request/Edit.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="39" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Views/Request/Create.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="35" column="6" lean-forward="true" selection-start-line="35" selection-start-column="6" selection-end-line="35" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Views/Request/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" column="35" selection-start-line="13" selection-start-column="35" selection-end-line="13" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="42" lean-forward="true" selection-start-line="6" selection-start-column="42" selection-end-line="6" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Views/Shared/_Layout.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="40" column="126" selection-start-line="40" selection-start-column="126" selection-end-line="40" selection-end-column="126" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Controllers/RequestController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="32" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Models/Request.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="21" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Views/User/Edit.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="62" selection-start-line="30" selection-start-column="62" selection-end-line="30" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Views/User/Create.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="35" column="52" selection-start-line="35" selection-start-column="52" selection-end-line="35" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Views/User/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="40" column="82" selection-start-line="40" selection-start-column="82" selection-end-line="40" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/UserReponsitory/IUserReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/UserReponsitory/UserReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="44" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Models/ModelBuilderExtensions.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="17" column="29" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Services/RequestService/IRequestService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Services/RequestService/RequestService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="42" selection-start-line="43" selection-start-column="42" selection-end-line="43" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Services/RoleService/IRoleService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Services/RoleService/RoleService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/UnitOfWork/UnitOfWork.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="44" column="9" selection-start-line="44" selection-start-column="9" selection-end-line="44" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/RequestReponsitory/IRequestReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/RoleReponsitory/IRoleReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="1" lean-forward="true" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Models/DemoDBContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="17" column="32" selection-start-line="17" selection-start-column="32" selection-end-line="17" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Models/Login.cs" />
    <entry file="file://$PROJECT_DIR$/DemoManagement/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="40" column="26" selection-start-line="40" selection-start-column="26" selection-end-line="40" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/ViewModels/MapProfile.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="46" selection-start-line="10" selection-start-column="46" selection-end-line="10" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Views/Role/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Controllers/RoleController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Models/AccountController.cs" />
    <entry file="file://$PROJECT_DIR$/DemoManagement/Controllers/HomeController.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Pages/Account/Login.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/GenericReponsitory/GenericReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="48" column="9" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Reponsitory/RoleReponsitory/RoleReponsitory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Models/Role.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="18" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Controllers/UserController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="31" column="9" selection-start-line="31" selection-start-column="9" selection-end-line="31" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/ViewModels/LoginViewModel.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Services/UserService/IUserService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="36" selection-start-line="14" selection-start-column="36" selection-end-line="14" selection-end-column="36" />
          <folding>
            <marker date="1566552399186" expanded="false" signature="6:62" ph="..." />
            <marker date="1566552399186" expanded="true" signature="145:423" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Services/UserService/UserService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="69" column="24" selection-start-line="69" selection-start-column="24" selection-end-line="69" selection-end-column="24" />
          <folding>
            <marker date="1566552509955" expanded="false" signature="6:178" ph="..." />
            <marker date="1566552509955" expanded="true" signature="271:1810" ph="{...}" />
            <marker date="1566552509955" expanded="true" signature="440:530" ph="{...}" />
            <marker date="1566552509955" expanded="true" signature="576:656" ph="{...}" />
            <marker date="1566552509955" expanded="true" signature="699:776" ph="{...}" />
            <marker date="1566552509955" expanded="true" signature="812:883" ph="{...}" />
            <marker date="1566552509955" expanded="true" signature="919:991" ph="{...}" />
            <marker date="1566552509955" expanded="true" signature="1030:1104" ph="{...}" />
            <marker date="1566552509955" expanded="true" signature="1132:1200" ph="{...}" />
            <marker date="1566552509955" expanded="true" signature="1258:1638" ph="{...}" />
            <marker date="1566552509955" expanded="true" signature="1352:1410" ph="{...}" />
            <marker date="1566552509955" expanded="true" signature="1544:1602" ph="{...}" />
            <marker date="1566552509955" expanded="true" signature="1682:1804" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Models/User.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="22" column="37" selection-start-line="22" selection-start-column="37" selection-end-line="22" selection-end-column="37" />
          <folding>
            <marker date="1566553252872" expanded="false" signature="6:70" ph="..." />
            <marker date="1566553252872" expanded="true" signature="128:831" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Startup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="717">
          <caret line="105" column="66" selection-start-line="105" selection-start-column="66" selection-end-line="105" selection-end-column="66" />
          <folding>
            <marker date="1566549714740" expanded="false" signature="6:947" ph="..." />
            <marker date="1566549714740" expanded="true" signature="973:6177" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="1000:6175" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="1059:1122" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="1345:5192" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="1418:1695" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="2743:2818" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="2879:3155" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="3307:5180" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="3483:3813" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="3903:4896" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="3952:4217" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="4268:4542" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="4600:4874" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="5380:6169" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="5427:5504" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="5521:5780" ph="{...}" />
            <marker date="1566549714740" expanded="true" signature="5923:6094" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DemoManagement/Controllers/AccountController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="47" column="30" selection-start-line="47" selection-start-column="30" selection-end-line="47" selection-end-column="30" />
          <folding>
            <marker date="1566552977187" expanded="false" signature="6:200" ph="..." />
            <marker date="1566552977187" expanded="true" signature="238:1392" ph="{...}" />
            <marker date="1566552977187" expanded="true" signature="288:1390" ph="{...}" />
            <marker date="1566552977187" expanded="true" signature="406:466" ph="{...}" />
            <marker date="1566552977187" expanded="true" signature="512:559" ph="{...}" />
            <marker date="1566552977187" expanded="true" signature="630:1384" ph="{...}" />
            <marker date="1566552977187" expanded="true" signature="676:1374" ph="{...}" />
            <marker date="1566552977187" expanded="true" signature="801:1179" ph="{...}" />
            <marker date="1566552977187" expanded="true" signature="969:1053" ph="{...}" />
            <marker date="1566552977187" expanded="true" signature="1078:1161" ph="{...}" />
            <marker date="1566552977187" expanded="true" signature="1242:1359" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>